<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        margin: 0;
        font-family: sans-serif;
    }
    
    header {
        width: 100%;
        background: #4394ab;
    }
    
    #btn-menu {
        display: none;
    }
    
    header label {
        display: none;
        width: 30px;
        height: 30px;
        padding: 10px;
        border-right: 1px solid #fff;
    }
    
    header label:hover {
        cursor: pointer;
        background: rgba(0, 0, 0, 0.3);
    }
    
    .boton {
        display: flex;
        justify-content: flex-end;
    }
    
    .menu ul {
        margin: 0px;
        list-style: none;
        padding: 0;
        display: flex;
        justify-content: flex-end;
    }
    
    .menu li {
        border-right: 1px solid #fff;
    }
    
    .menu li:hover {
        background: rgba(0, 0, 0, 0.3);
    }
    
    .menu li a {
        display: block;
        padding: 15px 20px;
        color: #fff;
        text-decoration: none;
    }
    
    @media (max-width:768px) {
        header label {
            display: block;
        }
        .menu {
            display: blick;
            position: absolute;
            background: #4394ab;
            width: 0%;
            margin-top: 0%;
            transition: all 0.5s;
        }
        .menu ul {
            flex-direction: column;
        }
        #btn-menu:checked~.menu {
            width: 100%;
        }
    }
</style>

<body>


    <header>
        <input type="checkbox" id="btn-menu">
        <div class="boton">
            <label for="btn-menu"> 
                    <img src="img/menu.png" alt="">
            </label>
        </div>


        <nav class="menu">
            <ul>
                <li><a href="">Inicio</a></li>
                <li>
                    <a href="">Servicios</a></li>
                <li>
                    <a href="">Productos</a> </li>
                <li>
                    <a href="">Clientes</a></li>
                <li>
                    <a href="">Contactos</a></li>
            </ul>

        </nav>
    </header>

</body>

</html>